; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
	;adafruit/Adafruit NeoPixel@^1.11.0
	mlesniew/PicoMQTT@^1.3.0
	bblanchon/ArduinoJson @ ^6.21.3
	;marvinroger/AsyncMqttClient@^0.9.0

[env:featheresp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 230400
lib_deps = 
	mlesniew/PicoMQTT@^1.3.0
	bblanchon/ArduinoJson @ ^6.21.3
	;https://github.com/knolleary/pubsubclient
	;marvinroger/AsyncMqttClient@^0.9.0

# esp8266 board
[env:esp8266]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 230400
lib_deps =
	mlesniew/PicoMQTT@^1.3.0
	bblanchon/ArduinoJson @ ^6.21.3
	;https://github.com/knolleary/pubsubclient
	;marvinroger/AsyncMqttClient@^0.9.0

build_flags = -std=gnu++14
